<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ChallanLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Challan Form No. 32-A</string>
    </property>
   </widget>
   <widget class="QLabel" name="CDLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Challan Details</string>
    </property>
   </widget>
   <widget class="QLabel" name="SearchIcon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../SearchImage.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="districtLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>District</string>
    </property>
   </widget>
   <widget class="QLabel" name="tehsilLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Tehsil</string>
    </property>
   </widget>
   <widget class="QLabel" name="stampLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stamp PaperType</string>
    </property>
   </widget>
   <widget class="QLabel" name="deedLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Deed Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="saleDeedLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>For Sale Deed please use Conveyance
</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TehsilCombo">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select Tehsil</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Abbottabad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Havelian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hazro</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jand</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="StampCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select Stamp paper Type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Judicial</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Non-Judicial</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="DeedCombo">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select Deed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>General Warranty Deed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Special Warranty Deed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quitclaim Deed
</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="DistrictCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select District</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Abbottabad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bahalwpur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shaiwal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vehari</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="AgentImage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../a.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="AgentLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Agent Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Agent Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="ContactLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Agent Contact</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Agent E-mail</string>
    </property>
   </widget>
   <widget class="QLabel" name="CNICLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Agent CNIC</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>290</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCNIC">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditContact">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditemail">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="partyImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../p.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="part1Label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Please Add First Party</string>
    </property>
   </widget>
   <widget class="QLabel" name="partyImage_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../p.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="part2Label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>450</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Please Add Second Party</string>
    </property>
   </widget>
   <widget class="QLabel" name="RobotImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../i.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="RobotLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prove you're not a robot</string>
    </property>
   </widget>
   <widget class="QLabel" name="CodeImage">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../c.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="CodeInput">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>660</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>690</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Party1Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>412</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Press To Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Party2Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Press To Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NextButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>690</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>NEXT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
